<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Miscelánea "La Confianza"</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="nav-logo">🛍️ La Confianza
   </div>
    <ul class="nav-links">
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#que-vendemos">¿Qué vendemos?</a></li>
      <li><a href="#promociones">Promociones</a></li>
      <li><a href="#productos">Productos</a></li>
      <li><a href="#ubicacion">Ubicación</a></li>
      <li><a href="#contacto">Contacto</a></li>
      <li><a href="#mensaje-directo">Mensaje</a></li>
    </ul>
    <button id="abrirCarrito" class="icono-carrito">🛒 <span id="contador">0</span></button>
  </nav>

  <!-- CARRITO -->
  <div id="carrito" class="carrito-dropdown oculto">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <h3>Carrito</h3>
      <button id="cerrarCarrito" class="btn-cerrar">✖</button>
    </div>
    <ul id="lista-carrito"></ul>
    <p>Total: $<span id="total">0</span></p>
    <div class="carrito-botones">
      <button id="pagarBtn" class="btn verde">Pagar</button>
      <button id="vaciarCarritoBtn" class="btn gris">Vaciar</button>
    </div>
  </div>

  <!-- MENSAJE DE ÉXITO -->
  <div id="mensajeExito" class="mensaje-exito oculto">¡Compra realizada con éxito!</div>

  <!-- INICIO -->
  <header id="inicio" class="seccion">
    <h1>Miscelánea "La Confianza"</h1>
    <img src="https://i.postimg.cc/wvYs9LCg/IMG-4747.jpg" alt="Imagen miscelánea animada" class="imagen-inicio animacion-flotar" width="500" height="400" />
    <p>Tu tienda de confianza en el barrio</p>
    <h2> productos más destacados:</h2>
  
  <ul> 
    <li> detergente: viva</li>
    <head>
     <img src="https://i.postimg.cc/FF0tJsYR/IMG-4768.jpg" 
    width="300" height="200" </>
      
    <li>detergenteen líquido: ariel</li>
      <img src="https://i.postimg.cc/C1qps9gH/IMG-4770.jpg"
    width="300" height="200" </>

    <li> bebidas: coca cola</li>
      <img src="https://i.postimg.cc/8CtCD4wt/IMG-4761.jpg"
    width="300" height="200" </>
      
    <li> aceites: 1-2-3</li>
      <img src="https://i.postimg.cc/g0wqrn16/IMG-4821.jpg"
    width="300" height="200" </>
      
    <li> higiene personal: toallas femeninas</li>
                <img src= "https://i.postimg.cc/653hFjz0/IMG-4822.jpg"
    width="300" height="200" </>
      
    
      
    
    <li>botanas:takis</li>
       <img src="https://i.postimg.cc/V64FzN8T/00750103042453-L1.jpg "
    width="300" height="200" </>
      
    <li> abarrotes: leche lala</li>
      <img src="https://i.postimg.cc/Lsz4xSh0/00750102056593-L.jpg"
    width="300" height="200" 
  </header>
    
      
  <!-- ¿QUÉ VENDEMOS? -->
  <section id="que-vendemos" class="seccion">
    <h2>¿Qué vendemos?</h2>
    <p>En tu tienda abarrotes ofrecemos:</p>
    <ul>
      <li>Entrega a domicilio rápida y segura.</li>
      <li>Estanteria con una amplia gama de productos.</li>
      <li>Productos frescos y de alta calidad.</li>
      <li>Promociones semanales y descuentos exclusivos.</li>
      <li>Atención al cliente personalizada.</li>
    </ul>
  </section>

  <!-- PROMOCIONES -->
  <section id="promociones" class="seccion">
    <h2>Promociones del Día</h2>
    <button id="verPromociones">Ver promociones</button>
  </section>

  <!-- PRODUCTOS -->
  <section id="productos" class="seccion">
    <h2>Explora nuestros productos</h2>
    <div class="acordeon-productos">
      <div class="acordeon-item">
        <button class="acordeon-titulo" type="button" aria-expanded="false" aria-controls="detergentes">🧼 Detergentes en Polvo</button>
        <div class="acordeon-contenido" id="detergentes" hidden>
          <div class="productos-tienda">
            <div class="producto" data-nombre="123" data-precio="18">
              <img src="https://i.postimg.cc/QCGRnvyh/IMG-4769.jpg" alt="Producto 123">
              <p>123 1kg - $18</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Viva" data-precio="21">
              <img src="https://i.postimg.cc/FF0tJsYR/IMG-4768.jpg" alt="Producto Viva">
              <p>Viva 1kg - $21</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Bold" data-precio="23">
              <img src="https://i.postimg.cc/Rh7jrGkf/IMG-4767.jpg" alt="Producto Bold">
              <p>Bold 1kg - $23</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Ariel" data-precio="25">
              <img src="https://i.postimg.cc/c45Yjgmp/IMG-4748.jpg" alt="Producto Ariel">
              <p>Ariel 1kg - $25</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Ace" data-precio="22">
              <img src="https://i.postimg.cc/RZ2j5BQd/IMG-4756.jpg" alt="Producto Ace">
              <p>Ace 1kg  - $22</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Roma" data-precio="18">
              <img src="https://i.postimg.cc/xC8jxY0R/IMG-4753.jpg" alt="Producto Roma">
              <p>Roma 1kg - $18</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Blanca Nieves" data-precio="28">
              <img src="https://i.postimg.cc/qqCJrL66/IMG-4754.webp" alt="Producto Blanca Niees">
              <p>Blanca Nieves 1kg - $28</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Foca" data-precio="20">
              <img src="https://i.postimg.cc/k4HJLZGd/IMG-4755.jpg" alt="Producto Foca">
              <p>Foca 1kg - $20</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
             <div class="producto" data-nombre="carisma" data-precio="28">

              <img src="https://i.postimg.cc/zDWNLgPn/00750102602303-L.jpg" alt="Producto carisma">

              <p>carisma 1kg - $28</p>

              <button class="agregar">Agregar al carrito</button>

            </div>

            <div class="producto" data-nombre="pinol" data-precio="25">

              <img src=" https://i.postimg.cc/W47bCJ0R/detergente-en-polvo-aroma-floral-900-gr-pinol.jpg" alt="Producto pinol">

              <p>pinol 1kg - $25</p>

              <button class="agregar">Agregar al carrito</button>

            </div>
          </div>
        </div>
      </div>
      
      <div class="acordeon-item">
        <button class="acordeon-titulo" type="button" aria-expanded="false" aria-
     controls="detergentes">🧴 Detergentes en liquido</button>
        <div class="acordeon-contenido" id="detergentes" hidden>
          <div class="productos-tienda">
            <div class="producto" data-nombre="Ariel" data-precio="45">
              <img src="https://i.postimg.cc/C1qps9gH/IMG-4770.jpg" alt="Producto Ariel">
              <p>Ariel 1L - $45</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Persil" data-precio="57">
              <img src="https://i.postimg.cc/cLkqyd1B/IMG-4771.webp" alt="Producto Persil">
              <p>Persil 1L - $57</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Ace" data-precio="54">
              <img src="https://i.postimg.cc/L4jMYdvm/IMG-4772.jpg" alt="Producto Ace">
              <p>Ace 1L - $54</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Roma" data-precio="48">
              <img src="https://i.postimg.cc/L5kdrfhJ/IMG-4773.jpg" alt="Producto Roma">
              <p>Roma 1L - $48</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Blanca Nieves" data-precio="40">
              <img src="https://i.postimg.cc/y6yd2ptY/IMG-4781.jpg" alt="Producto Blanca Nieves">
              <p>Blanca Nieves 1L - $40</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Salvo" data-precio="28">
              <img src="https://i.postimg.cc/wTHYDWbL/IMG-4775.jpg" alt="Producto Salvo">
              <p>Salvo 750ml - $28</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Foca" data-precio="25">
              <img src="https://i.postimg.cc/sX1cbZD3/IMG-4780.jpg" alt="Producto Foca">
              <p>Foca 1L - $25</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Axion" data-precio="20">
              <img src="https://i.postimg.cc/wB1C9n78/IMG-4778.jpg" alt="Producto Axion">
              <p>Axion 750ml - $20</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
             <div class="producto" data-nombre=" bold3" data-precio="25">

              <img src=" https://i.postimg.cc/NMGwZJxY/00001238800394-L.jpg" alt="Producto bold">

              <p> bold3 1L - $25</p>

              <button class="agregar">Agregar al carrito</button>

            </div>

            <div class="producto" data-nombre="mas" data-precio="30">

              <img src="https://i.postimg.cc/ZYp53gDs/1416600-A-1280-AL.jpg "alt="Producto mas">

              <p> mas 1L- $30</p>

              <button class="agregar">Agregar al carrito</button>

            </div>
          </div>
        </div>
      </div>
      <div class="acordeon-item">
        <button class="acordeon-titulo" type="button" aria-expanded="false" aria-controls="refrescos">🥤    Bebidas</button>
        <div class="acordeon-contenido" id="refrescos" hidden>
          <div class="productos-tienda">
            <div class="producto" data-nombre="Coca-Cola" data-precio="19">
              <img src="https://i.postimg.cc/8CtCD4wt/IMG-4761.jpg" alt="Producto Coca-Cola">
              <p>Coca - Cola 600ml - $19</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Agua Ciel" data-precio="12">
              <img src="https://i.postimg.cc/NftSJn9G/IMG-4797.jpg" alt="Producto Agua Ciel">
              <p>Agua Ciel 600ml - $12</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Agua Bonafont" data-precio="14">
              <img src="https://i.postimg.cc/Vsn2FwNH/IMG-4796.jpg" alt="Producto Agua Bonafont">
              <p>Agua Bonafont 600ml - $14</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Manzanita Sol" data-precio="15">
              <img src="https://i.postimg.cc/tTcCngK6/IMG-4763.jpg" alt="Producto Manzanita Sol">
              <p>Manzanita Sol  600ml - $15</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Jarrito" data-precio="14">
              <img src="https://i.postimg.cc/FRzHKSBm/IMG-4764.jpg" alt="Producto Jarrito">
              <p>Jarrito 400ml - $14</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Jugo del valle" data-precio="16">
              <img src="https://i.postimg.cc/BbFVFmyH/IMG-4810.jpg" alt="Producto Jugo del valle">
              <p>Jugo del valle 600ml - $16</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Fanta" data-precio="16">
              <img src="https://i.postimg.cc/yW41nbYY/IMG-4762.jpg" alt="Producto Fanta">
              <p>Fanta 600ml - $16</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Fresca" data-precio="15">
              <img src="https://i.postimg.cc/fy0WcNsr/IMG-4765.jpg" alt="Producto Fresca">
              <p>Fresca 600ml - $15</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Pepsi" data-precio="16">
              <img src="https://i.postimg.cc/y6J0Q3Yw/IMG-4766.jpg" alt="Producto Pepsi">
              <p>Pepsi 600ml - $16</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Pepsi" data-precio="20">

              <img src="https://i.postimg.cc/XY3sbQJD/07501055327317-7.jpg " alt="Producto ameyal">

              <p>ameyal - $20</p>

              <button class="agregar">Agregar al carrito</button>

            </div>
          </div>
        </div>
      </div>
  <div class="acordeon-item">
        <button class="acordeon-titulo" type="button" aria-expanded="false" aria-           controls="refrescos">🍶  Aceites</button>
        <div class="acordeon-contenido" id="refrescos" hidden>
          <div class="productos-tienda">
            <div class="producto" data-nombre="Ave" data-precio="18">
              <img src="https://i.postimg.cc/y8jr0gfQ/IMG-4819.jpg" alt="Producto Ave">
              <p>Ave 1L - $18</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Oleico" data-precio="17">
              <img src="https://i.postimg.cc/wvyfKW9Z/IMG-4817.jpg" alt="Producto Oleico">
              <p>Oleico 1L - $17</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Oli" data-precio="23">
              <img src="https://i.postimg.cc/yNNpj1tV/IMG-4816.jpg" alt="Producto Oli">
              <p>Oli 400ml - $23</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Capullo" data-precio="16">
              <img src="https://i.postimg.cc/XvDHzM69/IMG-4815.jpg" alt="Producto Capullo">
              <p>Capullo 1L - $16</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Nutrioli" data-precio="26">
              <img src="https://i.postimg.cc/fTjHhShz/IMG-4814.jpg" alt="Producto Nutrioli">
              <p>Nutrioli 1L - $26</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="1-2-3" data-precio="14">
              <img src="https://i.postimg.cc/g0wqrn16/IMG-4821.jpg" alt="Producto 1-2-3">
              <p>1-2-3 1L - $14</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Aguacate" data-precio="24">
              <img src="https://i.postimg.cc/2yn0yVbx/IMG-4812.jpg" alt="Producto Aguacate">
              <p>Aguacate 1L - $24</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="aurora" data-precio="16">
              <img src="https://i.postimg.cc/LsVKSJ2j/124472-Aceite-comestible-puro-de-canola-Aurora-800-ml.jpg" alt="Producto aurora">
              <p> aurora1L - $16</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
             <div class="producto" data-nombre="cristal" data-precio="24">

              <img src="https://i.postimg.cc/ryxXJZtD/2009-scaled.jpg" alt="Producto cristal">

              <p>cristal 1L - $24</p>

              <button class="agregar">Agregar al carrito</button>

            </div>

            <div class="producto" data-nombre="canola" data-precio="30">

              <img src=" https://i.postimg.cc/4xcyGQYq/7501253678259-00.jpg" alt="Producto canola">

              <p> canola1L - $30</p>

              <button class="agregar">Agregar al carrito</button>

            </div>
          </div>
        </div>
      </div>
      <div class="acordeon-item">
        <button class="acordeon-titulo" type="button" aria-expanded="false" aria-
     controls="detergentes">🧻 Higiene Personal</button>
        <div class="acordeon-contenido" id="detergentes" hidden>
          <div class="productos-tienda">
            <div class="producto" data-nombre="Shampoo" data-precio="45">
              <img src="https://i.postimg.cc/B6BgfRdh/IMG-4828.jpg" alt="Producto Shampoo">
              <p>Shampoo  - $45</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Jabon" data-precio="37">
              <img src="https://i.postimg.cc/pVkZGbQr/IMG-4827.jpg" alt="Producto Jabon">
              <p>Jabon - $37</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Pasta Dental" data-precio="30">
              <img src="https://i.postimg.cc/T1kJpg2g/IMG-4829.jpg" alt="Producto Pasta Dental">
              <p>Pasta Dental - $30</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Papel Higienico" data-precio="32">
              <img src="https://i.postimg.cc/8csrX3Df/IMG-4830.jpg" alt="Producto Papel Higienico">
              <p>Papel Higienico - $32</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Desodorante" data-precio="20">
              <img src="https://i.postimg.cc/tJRzq2b9/IMG-4825.jpg" alt="Producto Desodorante">
              <p>Desodorante - $20</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Saba" data-precio="28">
              <img src= "https://i.postimg.cc/653hFjz0/IMG-4822.jpg" alt="Producto Saba">
              <p>Saba - $28</p>
              <button class="agregar">Agregar al carrito</button>
            
      </div>
            <div class="producto" data-nombre="Rastrillo" data-precio="25">
              <img src="https://i.postimg.cc/m25S4Y5G/IMG-4824.jpg" alt="Producto Rastrillo">
              <p>Rastrillo - $25</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Tampones" data-precio="34">
              <img src="https://i.postimg.cc/8C8BJ1GK/IMG-4823.jpg" alt="Producto Tampones">
              <p>Tampones - $34</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
             <div class="producto" data-nombre="protector solar" data-precio="150">

              <img src=" https://i.postimg.cc/yYwwSwPQ/7501258209465-1.jpg" alt="Producto protector solar">

              <p>protector solar- $150</p>

              <button class="agregar">Agregar al carrito</button>

            </div>

            <div class="producto" data-nombre="hilo dental" data-precio="30">

              <img src=" https://i.postimg.cc/RZSZ2Jrx/7800005082024-1-22032023-275596a3-3d83-4a84-b25a-549aed4ab5d2.jpg" alt="Producto hilo dental">

              <p>hilo dental - $30</p>

              <button class="agregar">Agregar al carrito</button>

            </div>
            </div>
          </div>
        </div> <div class="acordeon-item">
      
         <button class="acordeon-titulo" type="button" aria-expanded="false" aria-controls="hogar">🧼 limpieza del hogar</button>
        <div class="acordeon-contenido" id="detergentes" hidden>
          <div class="productos-tienda">
            <div class="producto" data-nombre="escoba" data-precio="40">
              <img src=" https://i.postimg.cc/3xRFwdh8/Escoba-cerda-suave.jpg" alt="Producto escoba">
              <p>escoba- $40</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="trapeador" data-precio="40">
              <img src="https://i.postimg.cc/XvCm12py/80233.jpg" alt="Producto trapeador">
              <p> trapeador- $40</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="limpion" data-precio="5">
              <img src="https://i.postimg.cc/59Gq7xWj/limpion-microfibra-4060-amarillo-1.webp " alt="Producto limpion">
              <p>limpion- $5</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="cloralex"  data-precio="25">
              <img src=" https://i.postimg.cc/QdhcymSn/Desinfectante-CLX-Plus-650ml-350x561.png" alt="Producto cloralex">
              <p>cloralex 650ml - $25</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="esponja" data-precio="10">
              <img src="https://i.postimg.cc/0j3PJVj5/D-NQ-NP-615066-MLM70812667974-082023-O.webp" alt="Producto esponja">
              <p>esponja- $10</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
         
            <div class="producto" data-nombre="guantes" data-precio="18">
              <img src="https://i.postimg.cc/sxZ7W0mw/GUANTE-HULE.jpg" alt="Producto guantes">
              <p>guantes- $18</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            

            <div class="producto" data-nombre="windex" data-precio="25">
              <img src="https://i.postimg.cc/FsMSwLX8/00750103292279-L.jpg"alt="Producto windex">
              <p> windex- $25</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="fabuloso" data-precio="35">
              <img src=" https://i.postimg.cc/Yqyj5Rd2/7509546020754.jpg" alt="Producto fabuloso">
              <p>fabuloso- $35</p>
              <button class="agregar">Agregar al carrito</button>
            </div> 
            <div class="producto" data-nombre="lyson" data-precio="40">

              <img src=" https://i.postimg.cc/XYGgP3Rs/Lizol-MX-es-MX-lysol-pet-solutions-disinfecting-cleaner-32-oz-1.png" alt="Producto lyson">

              <p>lyson $40</p>

              <button class="agregar">Agregar al carrito</button>

            </div> 
            
              

            </div>

            <div class="producto" data-nombre="sacudidor" data-precio="40">

              <img src=" https://i.postimg.cc/TPzjqGzb/145421-a1.jpg" alt="Producto sacudidor">

              <p> sacudidor- $40</p>

              <button class="agregar">Agregar al carrito</button>

            </div>

            
            </div>
      </div>
      </div>
      
      </div>
    </div>
    </div>
      </div>
          </div>
      <div class="acordeon-item">
        <button class="acordeon-titulo" type="button" aria-expanded="false" aria-
   controls="botanas">Botanas</button>
        <div class="acordeon-contenido" id="botanas" hidden>
          <div class="productos-tienda">
            <div class="producto" data-nombre="Papas" data-precio="12">
              <img src=" https://i.postimg.cc/8czdngqS/00750301854470-L1.jpg" alt="Producto Papas">
              <p>Papas - $12</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="Churrumais" data-precio="10">
              <img src=" https://i.postimg.cc/MKK5TV3G/7500478016587.png" alt="Producto Churrumais">
              <p>churrumais- $10</p>
              <button class="agregar">Agregar al carrito</button></div>
              <div class="producto" data-nombre="takis" data-precio="15">

              <img src="https://i.postimg.cc/V64FzN8T/00750103042453-L1.jpg " alt="Producto takis">

              <p> takis - $15</p>

              <button class="agregar">Agregar al carrito</button></div>
              <div class="producto" data-nombre="runners" data-precio="12">
              <img src=" https://i.postimg.cc/HW0vjpp6/runners-runners.png" alt="Producto runners">
              <p>runners - $12</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre=" ruffles" data-precio="15">
              <img src=" https://i.postimg.cc/9QdcpL7W/7500478033843.jpg" alt="Producto ruffles">
              <p> ruffles- $15</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre=" tostitos" data-precio="15">

              <img src=" https://i.postimg.cc/CKQYL5B2/00750047803740-L.jpg" alt="Producto tostoitos">

              <p> tostitos- $15</p>

              <button class="agregar">Agregar al carrito</button>

            </div>
            <div class="producto" data-nombre="fritos" data-precio="12">
              <img src=" https://i.postimg.cc/prrQH0j8/00750047801892-L.jpg" alt="Producto fritos">
              <p> fritos- $12</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre=" doritos" data-precio="15">
              <img src=" https://i.postimg.cc/W1wQt3Kn/9453-DORITOS-NACHO-SABRITAS-245-GR.jpg" alt="Producto doritos">
              <p> doritos - $15</p>
              <button class="agregar">Agregar al carrito</button> </div>
             <div class="producto" data-nombre="rancheritos" data-precio="12">
              <img src=" https://i.postimg.cc/1RGzgpww/D-NQ-NP-910246-MLU71764570667-092023-O.webp" alt="Producto rancheritos">
              <p> rancheritos- $12</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre=" crujitos" data-precio="15">
              <img src="https://i.postimg.cc/hPvhy7Vz/00750101113104-L.jpg " alt="Producto crujitos">
              <p> crujitos- $15</p>
              <button class="agregar">Agregar al carrito</button> </div>
                </div>
                </div>

      </div>

      </div>

      <div class="acordeon-item">
                      <button class="acordeon-titulo" type="button" aria-expanded="false" aria-controls="abarrotes"> abarrotes </button>
        <div class="acordeon-contenido" id=" abarrotes" hidden>
          <div class="productos-tienda">
            <div class="producto" data-nombre="azúcar" data-precio="28">
              <img src="https://i.postimg.cc/ydq8qvwr/00066144000005-L.jpg ">
              <p>azucar 1kg- $28</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="café" data-precio="80">
              <img src=" https://i.postimg.cc/wBRbyV7z/713-Rn93zgu-L.jpg" alt="Producto café">
              <p>café- $80</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="arroz" data-precio="20">
              <img src=" https://i.postimg.cc/ZqB9398p/00750107130145-L.jpg">
              <p>arroz 1kg - $20</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="harina" data-precio="20">
              <img src=" https://i.postimg.cc/Cx30PJBP/00750140460311-L.jpg" alt="Producto harina">
              <p> harina 1kg - $20</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
             <div class="producto" data-nombre="galletas marias" data-precio="12">
              <img src=" https://i.postimg.cc/pXHyLf2n/marias-individual-v3.png" alt="Producto galletas marías">
              <p> galletas marías- $12</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
            <div class="producto" data-nombre="mermelada" data-precio="25">
              <img src="https://i.postimg.cc/W3grx915/7501052474069-270524-74fc07c9-0cfe-4741-bbbc-d87c3b8d0800.jpg"alt="Producto Roma">
              <p> mermelada- $25</p>
              <button class="agregar">Agregar al carrito</button>
            </div>
                        <div class="producto" data-nombre="Sal" data-precio="10">

              <img src="https://i.postimg.cc/QtD7cQjw/00003458709066-L.jpg "alt="Producto Sal">

              <p>Sal 1kg - $10</p>

              <button class="agregar">Agregar al carrito</button>

            </div>

            <div class="producto" data-nombre="Frijol" data-precio="45">

              <img src="https://i.postimg.cc/Dzf0FnPJ/1130773-S-1280-F.jpg "alt="Producto frijol">

              <p> frijol 1kg- $45</p>

              <button class="agregar">Agregar al carrito</button>

            </div>

            <div class="producto" data-nombre="lechera" data-precio="25">

              <img src="https://i.postimg.cc/D0dSG5gM/lalechera-u21nl4loyiknrvvdu1aa.jpg"alt="Producto lechera">

              <p> lechera- $25</p>

              <button class="agregar">Agregar al carrito</button>

            </div>
 <div class="producto" data-nombre="leche lala" data-precio="25">

              <img src="https://i.postimg.cc/Lsz4xSh0/00750102056593-L.jpg"alt="Producto lechera">

              <p> leche lala- $25</p>

              <button class="agregar">Agregar al carrito</button>

            </div>
          </div>

        </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- UBICACIÓN -->
  <section id="ubicacion" class="seccion">
    <h2>Horario</h2>
    <p>  ⏰ Lunes a Viernes : 8:00am - 9:00pm</p>
    <p>  ⏰ Sabado a Domingo : 9:00am - 4:00pm</p>
    <h2>Ubicación</h2>
    <p>  📍 Calle Benito Juárez #123, Centro</p>
    <iframe src="https://maps.google.com/maps?q=centro%20mexico&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <!-- CONTACTO -->
  <section id="contacto" class="seccion">
    <h2>Contacto</h2>
    <p>🟢 WhatsApp: <a href="https://wa.me/7321216229" target="_blank" rel="noopener">732 121 6229</a></p>
    <p>📧 Correo: <a href="mailto:diegoarmandouriostegui@gmail.com?subject=Consulta&body=Hola,%20me%20gustaría%20saber%20más%20sobre" target="_blank" rel="noopener">diegoarmandouriostegui@gmail.com</a></p>
    <p>🌐 Facebook | Instagram</p>
  </section>

  <!-- FORMULARIO DE MENSAJE DIRECTO -->
  <section id="mensaje-directo" class="seccion">
    <h2>Envíanos un Mensaje</h2>
    <form id="formMensaje">
      <input type="text" placeholder="Tu nombre" name="nombre" required />
      <input type="email" placeholder="Tu correo" name="correo" required />
      <textarea placeholder="Tu mensaje" name="mensaje" required></textarea>
      <button type="submit" class="btn verde">Enviar Mensaje</button>
    </form>
    <div id="mensajeConfirmacion" class="mensaje-exito oculto">Mensaje enviado con éxito. ¡Gracias!</div>
  </section>

  <!-- MODAL DE PROMOCIONES -->
  <div id="modalPromo" class="modal" role="dialog" aria-modal="true" aria-labelledby="promoTitle" aria-hidden="true">
    <div class="modal-content">
      <button class="cerrar" aria-label="Cerrar promociones">&times;</button>
      <h3 id="promoTitle">Promociones del Día</h3>
      <ul>
        <li>2x1 en refrescos</li>
        <li>Combo desayuno por $35</li>
        <li>3x2 en productos Ariel</li>
      </ul>
    </div>
  </div>

  <!-- WHATSAPP -->
  <a href="https://wa.me/5215551234567" class="whatsapp" target="_blank" rel="noopener">🟢 WhatsApp</a>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 Miscelánea La Confianza</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

