/* Importa fuente Roboto desde Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #f0f0f0;
  color: #333;
  text-align: Center 
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #2e7d32;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 999;
  
}

.nav-logo {
  font-weight: bold;
  font-size: 1.4em;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #a5d6a7;
}

.icono-carrito {
  background: transparent;
  border: none;
  color: white;
  font-size: 1.4em;
  cursor: pointer;
}

/* SECCIONES */
section[id], header[id], div[id] {
  scroll-margin-top: 100px;
}

.seccion {
  padding: 60px 20px;
  margin: 40px 20px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Imagen Inicio con Animación */
.imagen-inicio {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 20px auto 0;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(46,125,50,0.3);
  animation: flotar 4s ease-in-out infinite;
 
  
}

/* Animación flotar */
@keyframes flotar {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
    
  }
}

/* ACORDEÓN */
.acordeon-productos {
  margin-top: 20px;
}

.acordeon-item {
  border: 1px solid #ccc;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  transition: box-shadow 0.3s ease;
}

.acordeon-item:hover {
  box-shadow: 0 4px 12px rgba(46, 125, 50, 0.3);
}

.acordeon-titulo {
  background: #4caf50;
  color: white;
  width: 100%;
  text-align: left;
  padding: 15px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  font-size: 1em;
  user-select: none;
  transition: background-color 0.3s ease;
}

.acordeon-titulo:hover, .acordeon-item.activo > .acordeon-titulo {
  background-color: #357a38;
}

.acordeon-contenido {
  display: none;
  padding: 15px;
  background: #f9f9f9;
  border-top: 1px solid #ccc;
  animation: fadeIn 0.3s ease forwards;
}

.acordeon-item.activo .acordeon-contenido {
  display: block;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* PRODUCTOS */
.productos-tienda {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.producto {
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  width: 160px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.producto:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(46,125,50,0.3);
}

.producto img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.agregar {
  background: #2e7d32;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.agregar:hover {
  background: #1b4d19;
  transform: scale(1.05);
}

/* CARRITO */
.carrito-dropdown {
  position: fixed;
  right: 20px;
  top: 60px;
  background: white;
  border: 1px solid #ccc;
  width: 280px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  z-index: 1000;
  font-size: 14px;
}

.carrito-dropdown input,
.carrito-dropdown select,
.carrito-dropdown button {
  width: 100%;
  margin: 5px 0;
  padding: 6px;
  font-size: 14px;
}

.carrito-botones {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.btn.verde {
  background: #2e7d32;
  color: white;
}

.btn.verde:hover {
  background: #1b4d19;
}

.btn.gris {
  background: #ddd;
  color: #333;
}

.btn.gris:hover {
  background: #bbb;
}

.btn-cerrar {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #999;
  transition: color 0.3s ease;
}

.btn-cerrar:hover {
  color: #555;
}

.oculto {
  display: none !important;
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
}

.modal-content {
  background: white;
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 4px 15px rgba(0,0,0,0.3);
  animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.cerrar {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #777;
  transition: color 0.3s ease;
  user-select: none;
}

.cerrar:hover {
  color: #333;
}

/* WHATSAPP */
.whatsapp {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: #25d366;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(37,211,102,0.6);
  transition: background-color 0.3s ease;
}

.whatsapp:hover {
  background-color: #1ebe57;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 15px;
  background: #ccc;
  margin-top: 60px;
  font-size: 14px;
  color: #333;
}

/* MENSAJE DE ÉXITO */
.mensaje-exito {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #4caf50;
  color: white;
  padding: 20px 30px;
  font-size: 1.2em;
  border-radius: 10px;
  animation: fadeInOut 2.5s ease-in-out;
  z-index: 2000;
  user-select: none;
  pointer-events: none;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translate(-50%, -60%); }
  20% { opacity: 1; transform: translate(-50%, -50%); }
  80% { opacity: 1; }
  100% { opacity: 0; transform: translate(-50%, -60%); }
}

/* FORMULARIO MENSAJE DIRECTO */
#formMensaje {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
  margin: 0 auto;
}

#formMensaje input,
#formMensaje textarea {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: vertical;
}

#formMensaje textarea {
  min-height: 100px;
}

/* Mensaje confirmación formulario */
#mensajeConfirmacion {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
  color: #2e7d32;
  font-size: 1em;
}

